spring.application.name=laba_9
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=bohdan200.6
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  
